# Network settings
network["host"]       = "hostname"
network["domain"]     = "domainname"
network["smtp"]       = "mailservername"

# Path settings
path["html"]          = "/usr/local/andp/data/html"
path["library"]       = "/usr/local/tv/andp"
path["scripts"]       = "/usr/local/andp/python/scripts"

# Database settings
database["name"]      = "username"
database["adminUser"] = "dbadmin"
database["webUser"]   = "www-data"

# Tuners (address, password, SSM multicast address for real-time streaming)
tuners["hosts"]	= [("dreambox", "password", "234.1.1.1")]

# Session settings
session["timeout"]    = 3600 * 24 * 365 # One year

# Email settings
#
#   reports: sender of recording completion and error messages
email["reports"]      = "recipient@domain"

# Debugging
debug["debugMode"]    = True

# Authenticationmethods
authentication["modules"]             = ["ldap", "andppasswd"]

authentication["andppaswd"] = {}
authentication["andppasswd"]["path"]    = "/usr/local/andp/config/andppasswd"

authentication["ldap"] = {}
authentication["ldap"]["certPath"]    = "/etc/certs/root.pem"
authentication["ldap"]["uri"]         = "ldaps://hal2.hiof.no"
authentication["ldap"]["dnBase"]      = "cn=people,dc=hiof,dc=no"
authentication["ldap"]["affiliation"] = "eduPersonAffiliation"
authentication["ldap"]["groups"]      = ["employee", "staff"]
authentication["ldap"]["nameLabel"]   = "cn"
authentication["ldap"]["emailLabel"]  = "email"