# Network settings
network["host"]       = "hostname" # The host part of your server's address
network["domain"]     = "domainname" # The domain part
network["smtp"]       = "mailservername" # Not currently used

# Path settings:
# Only change these if you installed ANDP somewhere other than
# /usr/local/andp
path["html"]          = "/usr/local/andp/data/html"
path["library"]       = "/usr/local/tv/andp"
path["scripts"]       = "/usr/local/andp/python/scripts"

# Database settings
database["name"]      = "andp" # No need to change
database["adminUser"] = "dbadmin" # User name of someone with admin access to database
database["webUser"]   = "www-data" # No need to change

# Tuners (address, password, SSM multicast address for real-time streaming)
# This is a list: Append details details for more Dreamboxes if needed
tuners["hosts"]	= [("dreambox.example.com", "password", "234.1.1.1")]

# Session settings
# Login cookies expire after this many seconds have elapsed
session["timeout"]    = 3600 * 24 * 365 # One year

# Email settings - not currently used
#   reports: sender of recording completion and error messages
email["reports"]      = "recipient@domain"

# Debugging
debug["debugMode"]    = True # Set to True for additional debug information

# Authentication methods
# Add "ldap" to the list for LDAP support
authentication["modules"]             = ["andppasswd"]

authentication["andppaswd"] = {}
authentication["andppasswd"]["path"]    = "/usr/local/andp/config/andppasswd"

# Configure LDAP parameters below
#authentication["ldap"] = {}
#authentication["ldap"]["certPath"]    = "/etc/certs/root.pem"
#authentication["ldap"]["uri"]         = "ldaps://hal2.hiof.no"
#authentication["ldap"]["dnBase"]      = "cn=people,dc=hiof,dc=no"
#authentication["ldap"]["affiliation"] = "eduPersonAffiliation"
#authentication["ldap"]["groups"]      = ["employee", "staff"]
#authentication["ldap"]["nameLabel"]   = "cn"
#authentication["ldap"]["emailLabel"]  = "email"
